{
    "name": "Game.ProtoGames",
    "rootNamespace": "",
    "references": [
        "Ekstazz.Wallet",
        "Game.Flow",
        "Ekstazz.Input",
        "Ekstazz.Tools",
        "Zenject",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "AsyncTools",
        "Cinemachine",
        "MoreMountains.NiceVibrations.Haptics",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "ExtensionsAndHelpers",
        "StompyRobot.SRDebugger",
        "Ekstazz.Core",
        "Ekstazz.Saves",
        "Ekstazz.Configs",
        "Ekstazz.Currencies",
        "Ekstazz.DebugPanel",
        "Ekstazz.Sounds",
        "Ekstazz.Utils",
        "Ekstazz.Ui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}